<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about us</title>
  </head>
  <body>
    <img src="./images/logo.png" alt="logo" id="top" />
    <br /><br />
    <h3>Coffee Junkie</h3>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./numbers.html">Numbers</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
    <img src="./images/background.jpeg" width="100%" alt="background" />
    <br />
    <br />
    <h2>Contact Us</h2>
    First Name: &nbsp;&nbsp;&nbsp; <input type="text" />
    <br />
    <br />
    Last Name: &nbsp;&nbsp;&nbsp; <input type="text" />
    <br />
    <br />
    Email: &nbsp;&nbsp;&nbsp;&nbsp; <input type="email" />
    <br />
    <br />
    <h4>Description</h4>
    <textarea cols="30" rows="10" placeholder="enter message"></textarea>
    <br />
    <br />
    <input type="submit" value="submit" />
    <br /><br /><br /><br />
    <strong>copyright &copy; Registered &reg; vijay and co.</strong>
    <br /><br />

    <h3><a href="#top">Take me to top</a></h3>
  </body>
</html>
